<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디즈니+ 이벤트 PC</title>
  </head>

  <body>
    <!-- 디즈니+ 이벤트 PC 시작 -->
    <style>
      .disney-evt {
        position: relative;
        max-width: 912px;
        margin: 0 auto;
      }
      .disney-evt img {
        margin: 0;
        padding: 0;
        vertical-align: top;
      }
      .disney-evt .blind {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .evt_section1 {
        position: relative;
        height: 1416px;
        background-image: url('https://image.lguplus.com/static/pc-static/hago/images/evt/221102/pc-udoc-evt-detail-221102-1.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .evt_section2 {
        position: relative;
        height: 96px;
        background-image: url('https://image.lguplus.com/static/pc-static/hago/images/evt/221102/pc-udoc-evt-detail-221102-2.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .evt_section3 {
        position: relative;
        height: 660px;
        background-image: url('https://image.lguplus.com/static/pc-static/hago/images/evt/221102/pc-udoc-evt-detail-221102-3.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }

      .disney-evt .btn_evt_link a {
        display: block;
        width: 100%;
        height: 100%;
      }
      .disney-evt .btn_evt_link {
        position: absolute;
        width: 601px;
        height: 96px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
    <div class="disney-evt">
      <div class="evt_section1">
        <div class="blind">
          <h4>유독에서 디즈니+ 쏩니다!</h4>
          <p>디즈니+ 월정액 구독하고 1개월 이용권 받자!</p>
          <p>취향에 따라 골라보는 다양한 콘텐츠</p>
          <p>최대 4대의 기기에서 동시 스트리밍</p>
          <p>다양한 콘텐츠 마음껏 저장 가능</p>
          <p>기간: 2022년 11월 3일(목)~2022년 11월 15일(화)</p>
          <p>대상: LG U+ 유독 내 디즈니+ 월정액 신규가입 고객</p>
        </div>
      </div>
      <div class="evt_section2">
        <div class="btn_evt_link">
          <a
            href="https://www.lguplus.com/pogg/main?act=add&jncoProdCd1=LRZ0003114&utm_medium=social_da&utm_source=cashwalk&utm_campaign=performancemkt_udock&utm_content=disney"
            alt="1개월 이용권 선물 받기"
            ><span class="blind">1개월 이용권 선물 받기</span></a
          >
        </div>
      </div>
      <div class="evt_section3">
        <div class="blind">
          <p>유의사항</p>
          <p>
            - 이벤트 기간동안 디즈니+ 월정액에 가입하면 첫 달은 할인된 금액으로 결제되며, 둘째 달부터는 정상가로
            결제됩니다.
          </p>
          <p>- 이벤트 기간에 디즈니+ 월정액 가입 후 구독을 해지하면 할인 혜택이 중단됩니다.</p>
          <p>- 디즈니+ 월정액 이벤트는 휴대폰 번호 당 최초 1회만 참여 할 수 있습니다.</p>
          <p>- 가입 후에는 취소나 환불이 어려우니 확인 후에 가입해 주세요.</p>
          <p>- 유독에서 진행하는 디즈니+ 월정액 이벤트는 디즈니+에서 진행하는 다른 이벤트와 중복 적용이 불가합니다.</p>
          <p>- 해당 이벤트는 상황에 따라 사전예고 없이 종료 될 수 있습니다.</p>
        </div>
      </div>
    </div>
    <!-- 디즈니+ 이벤트 PC 끝-->
  </body>
</html>
